.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

body {
	min-width: 320px;
	font: 14px/18px "Helvetica Neue", Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 7px;
}
::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgba(0,0,0,.5);
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

a {
	color: #08c;
	text-decoration: none;
}

#boards_search {
	border-top: 1px solid #DCDCDC;
	margin-top: 6px;
	padding-top: 4px;
}

#search_input {
	margin: 4px 0 8px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
	background-color: #e9e9e9;
	border: 1px solid #bfbfbf;
	border-radius: 3px;
	display: block;
	margin-bottom: 12px;
	min-height: 30px;
	padding: 6px;
	font: 14px/18px "Helvetica Neue",Arial,Helvetica,sans-serif;
	color: #393939;
}

#search_input:focus {
	background: #fcfcfc;
	border-color: #2887bd;
	-webkit-box-shadow: 0 0 2px #2887bd;
	box-shadow: 0 0 2px #2887bd;
}

#boards_list {
	padding: 0;
	margin: 0;
}

#boards_list li {
	padding: 0;
	margin: 0 0 4px 0;
	position: relative;
}

#boards_list li a {
	color: #444444;
	cursor: pointer;
	display: block;
	font-weight: bold;
	padding: 6px 10px;
	text-decoration: none;
}

#boards_list li.org.org-empty {
	display: none;
}

#boards_list li.org {
	border-top: 1px solid #DCDCDC;
	margin-top: 6px;
	padding-top: 6px;
}

#boards_list li.org a {
	color: #939393;
}

#boards_list li.org .org-logo {
	display: inline-block;
	vertical-align: middle;
	margin-right: 4px;
	width: 18px;
	height: 18px;
	background: no-repeat center center;
	background-size: 18px 18px;
}

#boards_list li.org a .org-logo.org-me {
	background-image: url(/images/me.png);
}
#boards_list li.org a:hover .org-logo.org-me {
	background-image: url(/images/me-hover.png);
}

#boards_list li.org a .org-logo.org-star {
	background-image: url(/images/star.png);
}
#boards_list li.org a:hover .org-logo.org-star {
	background-image: url(/images/star-hover.png);
}

#boards_list li.org a .org-logo.org-default {
	background-image: url(/images/org.png);
}
#boards_list li.org a:hover .org-logo.org-default {
	background-image: url(/images/org-hover.png);
}

#boards_list li a:focus,
#boards_list li a:hover {
	background: #2887bd;
	color: #fff;
	text-shadow: 0 1px rgba(0, 0, 0, 0.4);
	outline: none;
}

h1 {
	font: 14px/18px "Helvetica Neue", Arial, Helvetica, sans-serif;
	color: #939393;
	font-weight: bold;
	overflow: hidden;
	position: relative;
	padding: 2px 0;
	text-align: center;
}

#close {
	padding: 2px;
	position: absolute;
	top: 0;
	right: 4px;
	text-decoration: none;
	color: #939393;
}

#updating {
	position: absolute;
	top: 4px;
	left: 2px;
	display: block;
	width: 16px;
	height: 16px;
	background: url('/images/ajax-loader.gif') no-repeat;
}

.footer {
	padding: 8px 12px;
	text-align: right;
	border-top: 1px solid #DCDCDC;
	margin-top: 22px;
}

.trello-link, .footer-link {
	font-size: 14px;
	color: #999;
	text-decoration: none;
}

.trello-link:hover, .footer-link:hover {
	text-decoration: underline;
}

.footer-link {
	float: left;
	color: #999;
	font-size: 90%;
	margin-right: 12px;
}

li:hover .star, li:hover .close {
	visibility: visible;
}

.close, .star {
	float: right;
	line-height: 20px;
	color: #ffffff;
	text-shadow: 0 1px rgba(0, 0, 0, 0.4);
	opacity: 0.2;
	visibility: hidden;
	margin: 0;
	padding: 0 4px;
	cursor: pointer;
	background: transparent;
	border: 0;
	-webkit-appearance: none;
	vertical-align: middle;
	outline: none;
}

.star {
	font-size: 0.8em !important;
}

.close {
	font-size: 1.24em !important;
	margin-top: -1px;
}

.star:hover,
.close:hover {
	opacity: 0.8;
}
li.starred .star {
	opacity: 1;
}

.success {
	color: #468847;
	background-color: #dff0d8;
	padding: 0 8px;
	margin-bottom: 20px;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	border: 1px solid #d6e9c6;
	border-radius: 4px;
}

#new_version {
	background: #ecf0f1;
	padding: 8px;
	margin-bottom: 20px;
	color: #354a5f;
}

#new_version h3 {
	margin: 6px 0;
	font-weight: 500;
	font-size: 1.3em;
	border-bottom: 1px solid #999;
	padding-bottom: 12px;
}

ul.features {
	padding: 0;
}
ul.features li {
	color: #444;
	margin-bottom: 6px;
	font-weight: 200;
	font-size: 1.3em;
	list-style: none;
	padding: 14px 0 0 90px;
	position: relative;
	height: 60px;
	line-height: 1.3em;
}
ul.features li img {
	position: absolute;
	top: 0;
	left: 0;
}

#new_version p {
	margin: 32px 0;
}

.text-center {
	text-align: center;
}

.plea {
	font-size: 1.2em;
	line-height: 1.6em;
	font-weight: 200;
}

.plea a {
	font-weight: 300;
}

.plea em {
	font-weight: 500;
	font-style: italic;
}

.btn {
	padding: 12px;
	margin: 4px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
	background-color: #08c;
	border-radius: 2px;
	box-shadow: 1px 1px 2px #999;
	border: 1px solid #0076B1;
}
.btn .btn-wide {
	margin: 6px 12px;
}

.unseen-indicator {
	visibility: hidden;

	background-clip: border-box;
	border-radius: 7px;
	color: rgb(68, 68, 68);
	background-color: rgba(0, 0, 0, 0);
	background-image: linear-gradient(rgb(46, 133, 184) 0px, rgb(43, 124, 171) 100%);
	display: block;
	position: absolute;
	right: 2px;
	top: 8px;
	height: 14px;
	width: 14px;
}

li.unseen .unseen-indicator {
	visibility: visible;
}

#boards_list li.unseen a:focus .unseen-indicator,
#boards_list li.unseen a:hover .unseen-indicator {
	visibility: hidden;
}
