img.trello-logo {
	height: 40px;
	margin-top: -10px;
	margin-right: 6px;
}

img.loader {
	vertical-align: middle;
}

.checkmark {
	font-weight: bold;
	font-size: 16px;
	color: #3a8021;
	margin-right: 4px;
}

h1 {
	margin: 18px 0;
	font-size: 55px;
	font-weight: 200;
	line-height: 1;
}

footer {
	text-align: center;
	padding: 30px 0;
	margin-top: 70px;
	border-top: 1px solid #e5e5e5;
	background-color: #f5f5f5;
}

html {
	background-color: #f5f5f5;
}

footer p {
	color: #777;
}

fieldset {
	margin-bottom: 22px;
}

.option-pad {
	padding-top: 16px;
}
