{
	"name": "__MSG_extensionName__",
	"short_name": "__MSG_extensionShortName__",
	"version": "1.2.2",
	"manifest_version": 2,
	"description": "__MSG_extensionDescription__",
	"icons": {
		"16": "icon-16.png",
		"48": "icon-48.png",
		"128": "icon-128.png"
	},
	"browser_action": {
		"default_icon": "icon-19.png",
		"default_popup": "popup.html",
		"default_title": "View your Trello Boards"
	},
	"permissions": ["https://trello.com/1/authorize", "https://api.trello.com/*"],
	"content_security_policy": "script-src 'self' https://api.trello.com https://ssl.google-analytics.com https://ajax.googleapis.com; object-src 'self'",
	"default_locale": "en",
	"homepage_url": "http://paulferrett.com/boards-for-trello/",
	"web_accessible_resources": [
		"settings.html"
	],
	"background": {
		"scripts": ["javascript/background.js"]
  	}
}
