<html>
	<head>
		<title>Trello Scrum Help</title>
	</head>
	<body>
		<h2>Trello Scrum Chrome Extension Help</h2>
		<p>
			Trello Scrum is a Chrome Extension that adds a little bit of functionality
			to Trello.com to make it perfect to use in SCRUM based projects. Trello Scrum
			allows you to add story points to cards and accumulates the story points per list.
		</p>
		<h3>Adding Story points to a card</h3>
		<p>
			Story points are written in between parentheses in the title of a card.
			<code>(5) upon an error I want to see an awesome 404 page.</code>
			Upon saving the card, Trello Scrum picks up the assigned points and shows them
			as a badge in the lower left corner of the card.
		</p>
		<p>
			When you flip a card to add more information to that card, you are also presented with a story point picker upon editing the title. This allows for easier entry. The points shown are shown in the commonly used semi-fibonacci sequence: 0, 1, 2, 3, 5, 8, 13, 20.
		</p>
		<p>Allowed entries for story points are all numbers, decimals (like .5 or 4.2) and the question mark (?) for unknowns.
		</p>
	
		<h3>Credits</h3>

	</body>
</html>
