{
	"name": "Scrum for Trello",
	"version": "1.87",
	"description": "Adds Scrum to your Trello",
	"content_scripts": [
		{
			"matches": ["https://trello.com/*"],
			"js": ["jquery-1.7.1.min.js","trelloscrum.js"],
			"css": ["trelloscrum.css"]
		}
	],
	"manifest_version" : 2,
    "icons": { "128": "trello-scrum-icon.png" },
    "web_accessible_resources": [
	    "images/storypoints-icon.png",
	    "images/points-done.png",
		"images/burndown_for_trello_icon_12x12.png",
		"images/burndown_for_trello_icon_18x18.png",
		"images/trello-scrum-icon_12x12.png",
		"images/trello-scrum-icon_18x18.png"
    ],
	"permissions": [
		"storage"
	]
}
