{
	"manifest_version": 2,
	"name": "Points for Trello",
	"version": "0.41",
	"description": "Enhance Trello's cards with freely configurable points",
	"browser_action": {
		"default_title": "Points for Trello",
    		"default_icon": "images/icon.png"
  	},
  	"options_page": "options.html",
  	"permissions": [ "background" ],
        
        "background": {
 		"scripts": ["background.js"]
	 },
	"web_accessible_resources" : ["images/points-icon.png"],
	"content_scripts": [
		{
			"matches": ["https://trello.com/*"],
			"js": ["jquery-1.7.1.min.js","utils.js", "parser.js", "filter.js","numericpointpicker.js", "alphanumericpointpicker.js", "card.js", "list.js", "main/settingsloader.js", "trellopoints.js"],
			"css": ["trellopoints.css"]
		}
	]
}
