<!DOCTYPE HTML>
<html lang="en">
<head>
	<script src="jquery-1.7.1.min.js"></script>
	<script src="options.js"></script>

	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
	<script src="bootstrap/bootstrap-tooltip.js"></script>
</head>
<body>
	<div class="container-fluid">
    	<div class="row-fluid">
        	<div class="span12">
				<h1>Trello Points settings</h1>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span4">
				<h2>Lists</h2>
				<ul>
					<li><input id="percent" type="checkbox"> display percentage when
						filtered</input> <a href="#" class="ttip" rel="tooltip" data-original-title="When checked and when a list is filtered, display the percentage of points of visibles cards vs. all cards of a list"><i class="icon-question-sign"></i></a></li>
					<li><input id="filter_and_global" type="checkbox"> display filtered and global
						points</input> <a href="#" class="ttip" rel="tooltip" data-original-title="When checked and when a list is filtered, display the score of all visibles cards and the total score of a list"><i class="icon-question-sign"></i></a></li>
				</ul>
			</div>
			<div class="span4">
				<h2>Cards</h2>
				Points picker values:
				<ul>
					<li><input name="pointsSequence" value="defaults" type="radio"> defaults</input>: 0, 1, 2, 3, 5, 8, 13, 20</li>
					<li><input name="pointsSequence" value="fibonacci" type="radio"> Fibonacci</input>: 1, 2, 3, 5, 8, 13, 21, 34, 55</li>
					<li><input name="pointsSequence" value="tshirtsizes" type="radio"> T-Shirt Sizes</input>: XXS, XS, S, M, L, XL, XXL, 3XL, 4XL</li>
					<li><input name="pointsSequence" value="moscow" type="radio"> MoSCoW</input>: W, C, S, M <a target="new" href="http://en.wikipedia.org/wiki/MoSCoW_Method"><i class="icon-globe"></i></a></li>
					<li><input name="pointsSequence" value="custom" type="radio"> Custom</input>:<input id="customPointSequence" type="text" value="0, 1, 2, 3, 5, 8, 15, 20, 50"></input><a href="#" class="ttip" rel="tooltip" data-original-title="Enter your different 'points' (numeric or not) separated by commas"><i class="icon-question-sign"></i></a></li>
				</ul>
			</div>
			<div class="span4">
				<h2>System</h2>
					<div class="input-append">
						<i class="icon-repeat"></i>
						Refresh rate:
                		<input id="refreshRate" class="input-mini" size="3" type="text" value="2">
                		<span class="add-on"> second(s)</span> <a href="#" class="ttip" rel="tooltip" data-original-title="Cycle of the refresh process of the points of Cards & Lists"><i class="icon-question-sign"></i></a>
                	</div>
                	
                	<div class="input-append">
						<label class="checkbox">
    						Debug: <input type="checkbox" id="debug"></input> <a href="#" class="ttip" rel="tooltip" data-original-title="Activate debug in Trello Points"><i class="icon-question-sign"></i></a>
  						</label>
                	</div>
              </div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span2">&nbsp;</div>
			<span class="span8">
				<p class="btn-toolbar" style="margin-bottom: 9px">
	        		<a id="saveButton" class="btn">Save</a>
					<a id="restoreButton" class="btn">Restore defaults settings</a>
					<span id="status"></span>
				</p>
				<p>Then you just have to open a <a href="https://trello.com/">Trello board!</a> Enjoy!
				<p>
				<i>All thoses settings are stored in the local storage provided by HTML 5 compatible browser.
				Therefore those settings are attached to <b>this</b> browser.
				If you use Trello Points on multiples hosts, you will have to reconfigure it on each of them.</i>
				</p>
				<p><i>Dont miss <a href="https://trello.com/board/trello-resources/4f84a60f0cbdcb7e7d40e099">Trello Tips & Resources</a> for a bunch of usefull tips!</i></p>
				
				<p><b><i>If you like this extension, don't forget to rate it in the <a href="https://chrome.google.com/webstore/detail/mkcpchladphoadhaclmnlphhijboljjk">Chrome Web Store</a>, or wrote a comment. Thanks!</i></b></p>
			</span>
			<div class="span2">&nbsp;</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<hr/>
				<a href="https://github.com/jgraglia/Trello-Points/issues">Open or View current issues</a> - <a href="https://github.com/jgraglia/Trello-Points">Dev project</a> - <a href="https://twitter.com/#!/jgraglia">@jgraglia</a> - Credits : <a href="https://github.com/nafg">nafg</a>
			</div>
		</div>
	</div>				
</body>
</html>